body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .message-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
  }
  
  .btn {
    padding: 10px 20px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  
  .messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .message {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fafafa;
  }
  
  .comment {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
  }
  
  .postCommentForm {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  
  .postCommentForm textarea {
    margin-bottom: 5px;
  }
  
  .postCommentForm .btn {
    align-self: flex-end;
  };